In [1]:
import pandas as pd

In [11]:
 # Reading both the Data Set
df1=pd.read_excel(r'C:\\Users\dell\Downloads\AgentPerformance.xlsx',header=1)
df2=pd.read_excel(r'C:\\Users\dell\Downloads\Agent_Login_Report.xls',header=2)

C:\Users\dell\anaconda3\Anaconda\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [12]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [13]:
df2

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [14]:
#Q1. Each And Every Agent Weekly Report Average Rating on weekly basis Keep in minf tht they two days for holiday

In [17]:
df1['Date_converted']=pd.to_datetime(df1['Date'])

In [60]:
df1['Data_week']=df1['Date_converted'].dt.isocalendar().week

In [61]:
df1.dtypes

SL No                               int64
Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Date_converted             datetime64[ns]
Week_Test                  datetime64[ns]
Data_week                          UInt32
dtype: object

In [76]:
df1.drop(columns='Week_Test',inplace=True)

In [77]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_converted,Data_week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26

In [79]:
df1['Days']=df1['Date_converted'].dt.day

In [80]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_converted,Data_week,Days
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1

In [84]:
df1_mean=df1.groupby(['Agent Name','Data_week'])['Average Rating'].mean()

In [86]:
df1_mean.head(20)

Agent Name     Data_week
Abhishek       26           0.000000
               27           0.000000
               28           0.000000
               29           0.000000
               30           0.000000
Aditya         26           0.000000
               27           0.000000
               28           0.000000
               29           0.000000
               30           0.000000
Aditya Shinde  26           2.566667
               27           3.225714
               28           3.390000
               29           0.000000
               30           0.000000
Aditya_iot     26           0.000000
               27           1.232857
               28           2.928571
               29           3.114286
               30           3.238333
Name: Average Rating, dtype: float64

In [121]:
#Q2. Totsl working days for each agent
dfdf1.groupby('Agent Name')['Days'].count().

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Days, Length: 70, dtype: int64

In [122]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_converted,Data_week,Days
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1

In [103]:
df2=pd.read_excel(r'C:\\Users\dell\Downloads\Agent_Login_Report.xls',header=2)

In [104]:
df2['Date']=pd.to_datetime(df2['Date'])

In [114]:
df2['Days']=df2['Date'].dt.week()

<ipython-input-114-358d5fea3bb9>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df2['Days']=df2['Date'].dt.week()

TypeError: 'Series' object is not callable

##

### 3. Total query that you have taken

In [124]:
df1.groupby(['Agent Name'])['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

### 4. Total Feedback that you have received

In [125]:
df1.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

### 5. Agent name who have average rating between 3.5 to 4

In [129]:
df1[(df1['Average Rating']>3.5) & (df1['Average Rating']<4)]['Agent Name']

4                    Swati
10             Manjunatha A
76            Prateek _iot
78            Nandani Gupta
80            Jaydeep Dixit
               ...
1869    Boktiar Ahmed Bappy
1874          Ayushi Mishra
1941         Jawala Prakash
2021          Aditya Shinde
2023       Deepranjan Gupta
Name: Agent Name, Length: 78, dtype: object

### 6 . Agent name who have rating lesss then 3.5

In [130]:
df1[df1['Average Rating']<3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

### 7 . Agent name who have rating more then 4.5

In [131]:
df1[df1['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

### 8.How many Agent have received Average feedback more than 3.5

In [144]:
df3=df1.groupby('Agent Name')['Total Feedback'].mean()>3.5

In [154]:
df3.index

array(['Abhishek ', 'Aditya ', 'Aditya Shinde', 'Aditya_iot ', 'Amersh ',
       'Ameya Jain', 'Anirudh ', 'Ankit Sharma', 'Ankitjha ',
       'Anurag Tiwari', 'Aravind ', 'Ashad Nasim', 'Ashish ',
       'Ayushi Mishra', 'Bharath ', 'Boktiar Ahmed Bappy',
       'Chaitra K Hiremath', 'Deepranjan Gupta', 'Dibyanshu ',
       'Harikrishnan Shaji', 'Hitesh Choudhary', 'Hrisikesh Neogi',
       'Hyder Abbas', 'Ineuron Intelligence ', 'Ishawant Kumar',
       'Jawala Prakash', 'Jayant Kumar', 'Jaydeep Dixit',
       'Khushboo Priya', 'Madhulika G', 'Mahak ', 'Mahesh Sarade',
       'Maitry ', 'Maneesh ', 'Manjunatha A', 'Mithun S', 'Mukesh ',
       'Mukesh Rao ', 'Muskan Garg', 'Nandani Gupta', 'Nishtha Jain',
       'Nitin M', 'Prabir Kumar Satapathy', 'Prateek _iot ',
       'Prerna Singh', 'Rishav Dash', 'Rohan ', 'Saif Khan',
       'Saikumarreddy N', 'Samprit ', 'Sandipan Saha', 'Sanjeev Kumar',
       'Sanjeevan ', 'Saurabh Shukla', 'Shiva Srivastava', 'Shivan K',
       'Shivan_S ', 'Shivananda Sonwane', 'Shubham Sharma',
       'Sowmiya Sivakumar', 'Spuri ', 'Sudhanshu Kumar', 'Suraj S Bilgi',
       'Swati ', 'Tarun ', 'Uday Mishra', 'Vasanth P', 'Vivek ', 'Wasim ',
       'Zeeshan '], dtype=object)

### Average weekly response time for each agent

In [155]:
def Average_Response_Time(time_split):
    hh,mm,ss=time_split.split(':')
    return int(hh)*3600+int(mm)*60+int(ss)

In [156]:
df1['Average_Response_Time_Seconds']=df1['Average Response Time'].apply(Average_Response_Time)

In [163]:
df1.groupby(['Agent Name','Data_week'])['Average_Response_Time_Seconds'].mean()

Agent Name  Data_week
Abhishek    26             0.000000
            27             0.000000
            28             0.000000
            29             0.000000
            30             0.000000
                            ...
Zeeshan     26             0.000000
            27            23.571429
            28           123.428571
            29            62.857143
            30            63.833333
Name: Average_Response_Time_Seconds, Length: 350, dtype: float64

### 10 . Average weekely resolution time for each agents

In [165]:
avg_Resolution_list=[]
for t in df1['Average Resolution Time']:
    avg_Resolution_list.append(Average_Response_Time(t))
avg_Resolution_list
df1['Avg_Week_Resolution']=avg_Resolution_list

df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Date_converted,Data_week,Days,Average_Response_Time_Seconds,Avg_Week_Resolution
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38,260
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75,1705
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,30,696
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,64,946
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,71,993

### 11 . List of all agents name

In [170]:
set(df1['Agent Name'])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

### 12 . percentage of chat on which they have received a feedback

In [177]:
df1['Percentage_of_Feedback1']=(df1['Total Feedback']/df1['Total Chats'])*100

In [178]:
df1.groupby('Agent Name')['Percentage_of_Feedback1'].mean()

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    58.067722
Aditya_iot       60.188561
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            47.666667
Wasim            66.449262
Zeeshan          65.002151
Name: Percentage_of_Feedback1, Length: 70, dtype: float64

### Total contributation hour for each and every agents weekly basis

In [183]:
def Duration_Hours(a):
    hh,mm,ss=a.split(':')
    return float(hh)+float(mm)/60+float(ss)/3600

df2['Duration_IN_Hrs']=df2['Duration'].apply(Duration_Hours)

In [188]:
df2.groupby(['Agent','Days'])['Duration_IN_Hrs'].mean()

Agent          Days
Aditya Shinde  30        0.036111
Aditya_iot     29        2.031759
               30        1.605972
Amersh         30        0.765972
Ameya Jain     29        3.440437
                          ...
Tarun          26      514.138889
Wasim          29        2.180617
               30        2.595783
Zeeshan        29        4.071250
               30        6.165278
Name: Duration_IN_Hrs, Length: 89, dtype: float64

In [175]:

df1['Percentage_of_Feedback']=(df1['Total Feedback']/df1['Total Chats'])*100

In [190]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,Days,Duration_IN_Hrs
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,2.069444
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0.004722
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,2.445000
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0.751667
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,1.143333
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,29,5.976944
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,29,6.011944
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,29,5.459444
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,29,5.277222
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,26,514.138889

### 14. total percentage of active hour for a month

In [191]:
df2['Month']=df2['Date'].dt.month

In [195]:
df2.groupby(['Agent','Month'])['Duration_IN_Hrs'].mean()

Agent                   Month
Aditya Shinde           7          0.036111
Aditya_iot              7          1.747901
Amersh                  7          0.765972
Ameya Jain              7          4.207556
Ankitjha                7          0.566736
Anurag Tiwari           7          0.075105
Aravind                 7          2.429917
Ayushi Mishra           7          2.117870
Bharath                 7          5.341852
Boktiar Ahmed Bappy     7          2.368742
Chaitra K Hiremath      7          2.640427
Deepranjan Gupta        7          1.832332
Dibyanshu               7          0.252865
Harikrishnan Shaji      7          2.335423
Hrisikesh Neogi         7          1.555908
Hyder Abbas             7          0.194028
Ineuron Intelligence    7          1.448611
Ishawant Kumar          7          1.056712
Jawala Prakash          7          2.900139
Jaydeep Dixit           7          5.440051
Khushboo Priya          7          2.419923
Madhulika G             7          2.709428
Mahesh Sarade           7          1.192276
Maitry                  7          6.189000
Manjunatha A            7          5.159340
Mithun S                7          3.226687
Mukesh                  7          2.968333
Muskan Garg             7          1.444630
Nandani Gupta           7          3.652020
Nishtha Jain            7          2.436265
Nitin M                 7          0.798889
Prabir Kumar Satapathy  7          1.283739
Prateek _iot            7          1.083415
Prerna Singh            7          2.539753
Rishav Dash             7          3.481296
Saikumarreddy N         7          4.313750
Sanjeev Kumar           7          2.234361
Saurabh Shukla          7          0.416576
Shiva Srivastava        7          0.999611
Shivan K                7          1.002840
Shivananda Sonwane      7          3.285852
Shubham Sharma          7          1.537095
Sowmiya Sivakumar       7          1.864757
Sudhanshu Kumar         7          4.202828
Suraj S Bilgi           7          2.511833
Swati                   7          5.000222
Tarun                   7        514.138889
Wasim                   7          2.408958
Zeeshan                 7          4.908861
Name: Duration_IN_Hrs, dtype: float64